# EnvironmentalEffects

./: .gitignore  config.yml  plugin.yml  pom.xml
civcraftConfigs/: RokkoSteppe  abydosconfig.yml  alephconfig.yml  betconfig.yml  candylandconfig.yml  eilonconfig.yml  gimmelconfig.yml  isoldeconfig.yml  naunet  naunetconfig.yml  ovidconfig.yml  padzahrconfig.yml  rokkosteppeconfig.yml  sheolconfig.yml  tetconfig.yml  tigrilloconfig.yml  tjikkoconfig.yml  ulcafelyaconfig.yml  volansconfig.yml  zionconfig.yml
src/main/java/Environmental/Effects/: EnvironmentalEffects.java
src/main/java/Environmental/Effects/Managers/: EffectManager.java  GeneralManagerRepeatingEffectBiomeBased.java  Manager.java
src/main/java/Environmental/Effects/listeners/: SyncPlayersWithInternalValues.java
src/main/java/Environmental/Effects/repeatingEffects/: RepeatingEffect.java
src/main/java/Environmental/Effects/repeatingEffects/biomeBased/: DaytimeModifier.java  EffectGenerator.java  RepeatingEffectBiomeBased.java  WeatherMachine.java
src/main/java/Environmental/Effects/repeatingEffects/locationBased/: LocationBasedAOEBuff.java  RepeatingEffectLocationBased.java
src/main/java/com/github/maxopoly/: ConfigParser.java  EffectManager.java  EnvironmentalEffects.java
src/main/java/com/github/maxopoly/EnvironmentalEffects/: ConfigParser.java  Effect.java  EffectManager.java  EnvironmentalEffects.java
src/main/java/com/github/maxopoly/commands/: CommandHandler.java  Reload.java  WrathOfTheGods.java
src/main/java/com/github/maxopoly/datarepresentations/: Area.java  ArmourState.java  MobConfig.java  MobLureDenier.java  PlayerEnvironmentState.java
src/main/java/com/github/maxopoly/listeners/: MobListeners.java  SyncPlayersWithInternalValues.java  TerrainDamageListeners.java
src/main/java/com/github/maxopoly/managers/: RepeatingEffectManager.java
src/main/java/com/github/maxopoly/mobs/: MobConfig.java
(+44 files in other folders)
